global
        ulimit-n 51200

defaults
        mode    tcp
        option  dontlognull
        timeout connect 5000
        timeout client 15000
        timeout server 15000

frontend sgp
        bind *:443
        default_backend sgp-out



backend sgp-out
        server server1 138.128.223.196:443 maxconn 20480
